<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoMapping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-A3-0Ox">
                                <rect key="frame" x="46" y="248" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-u6-CzE">
                                <rect key="frame" x="46" y="308" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-4M-NJw">
                                <rect key="frame" x="87" y="410" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54965357950000004" green="0.80215529590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0099010622929999997" green="0.014449445700000001" blue="0.0180132772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="29a-Mw-VV4" kind="show" id="iNe-js-x4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-2E-Wzg">
                                <rect key="frame" x="87" y="363" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54965357950053662" green="0.8021552958884689" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0099010622926546023" green="0.014449445703949538" blue="0.018013277202072575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.96357908352407962" green="1" blue="0.99953371178371364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YI-dt-m1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spoty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-WL-van">
                                <rect key="frame" x="16" y="7" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_geo" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-l4-j9e">
                                <rect key="frame" x="87" y="62" width="154" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zCK-A3-0Ox" id="0b6-RQ-gYN"/>
                        <outlet property="passwdTextField" destination="HWA-u6-CzE" id="Tha-YC-dwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="34.859154929577464"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="pag-uH-oRB">
            <objects>
                <viewController id="29a-Mw-VV4" customClass="SignUpController" customModule="GeoMapping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfS-8i-NvL"/>
                        <viewControllerLayoutGuide type="bottom" id="oBC-KO-S3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlz-ND-1wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bII-qk-uJ0">
                                <rect key="frame" x="54" y="143" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-ap-8sd">
                                <rect key="frame" x="54" y="195" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-rr-M4z">
                                <rect key="frame" x="54" y="248" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-al-AsR">
                                <rect key="frame" x="16" y="49" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-qI-yA8">
                                <rect key="frame" x="87" y="351" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54965357950000004" green="0.80215529590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0099010622929999997" green="0.014449445700000001" blue="0.0180132772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="29a-Mw-VV4" eventType="touchUpInside" id="5yF-5t-78E"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-mO-1zi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Q50-sa-Ix5">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VMV-9T-8aJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bII-qk-uJ0" id="WDY-Zv-kig"/>
                        <outlet property="passwordTextField_1" destination="HSG-ap-8sd" id="Ybo-1Z-3Wp"/>
                        <outlet property="passwordTextField_2" destination="UxZ-rr-M4z" id="FPg-c9-TUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZw-S5-HAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="801"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="bKD-QY-QkL">
            <objects>
                <viewController storyboardIdentifier="Map" id="dmz-bt-hrt" customClass="MapController" customModule="GeoMapping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NO-QE-Vb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb8-Fs-htx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqk-a9-El4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-wd-on7">
                                <rect key="frame" x="7" y="117" width="307" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O96-Gl-krr">
                                <rect key="frame" x="71" y="474" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send data to another user"/>
                                <connections>
                                    <segue destination="U7H-We-0GR" kind="show" id="zXy-OK-WXR"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-wP-66r">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="3qe-Tk-70d">
                                        <connections>
                                            <segue destination="cBb-B2-GqW" kind="show" id="pRj-qB-hFC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="95" style="plain" systemItem="fixedSpace" id="cUc-D4-BXb"/>
                                    <barButtonItem systemItem="bookmarks" id="aKj-vF-8bO">
                                        <connections>
                                            <segue destination="9iB-je-CMG" kind="show" id="VK0-wz-Pdu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" systemItem="fixedSpace" id="57c-71-mhO"/>
                                    <barButtonItem systemItem="stop" id="5EA-Z1-xG1">
                                        <connections>
                                            <action selector="sign_out:" destination="dmz-bt-hrt" id="qfT-tV-i9U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy your walk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-P2-Mjg">
                                <rect key="frame" x="7" y="81" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-hR-UYQ">
                                <rect key="frame" x="116" y="427" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change path"/>
                                <connections>
                                    <action selector="create_session1:" destination="dmz-bt-hrt" eventType="touchUpInside" id="HYh-QL-aGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qkj-wd-on7" id="tgK-Eg-kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RZ-Oy-Y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="34.859154929577464"/>
        </scene>
        <!--Controller-->
        <scene sceneID="vHs-iE-zhQ">
            <objects>
                <viewController id="cBb-B2-GqW" customClass="QRController" customModule="GeoMapping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wb-sY-y8B"/>
                        <viewControllerLayoutGuide type="bottom" id="swR-cR-JZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCx-Ua-t0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No QR code detected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otS-TE-Lvd">
                                <rect key="frame" x="0.0" y="539" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25263820065532383" green="0.70333338952903857" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-Ew-1R2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.008945919689119175" green="0.0053956057610731667" blue="0.0055590430924888469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Exit" id="uQX-Uv-fdV">
                                        <connections>
                                            <segue destination="dmz-bt-hrt" kind="show" id="3zk-0l-IJX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="otS-TE-Lvd" id="o7g-55-5GN"/>
                        <outlet property="topbar" destination="9i1-Ew-1R2" id="PY9-OE-3hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egN-dL-lNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-725"/>
        </scene>
        <!--Your locations-->
        <scene sceneID="UUr-e1-fGi">
            <objects>
                <tableViewController id="KCH-ZJ-oI5" customClass="LocationsTableViewController" customModule="GeoMapping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="mY3-yN-XND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="LocationsTableViewCell" rowHeight="90" id="sMK-3s-PAJ" customClass="LocationsTableViewCell" customModule="GeoMapping_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMK-3s-PAJ" id="9n0-tP-adH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-Re-ikB">
                                            <rect key="frame" x="98" y="49" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-n4-ymw">
                                            <rect key="frame" x="0.0" y="12" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-IT-Xt7">
                                            <rect key="frame" x="98" y="20" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coords" destination="5Cz-Re-ikB" id="JLc-hZ-N50"/>
                                    <outlet property="nameLabel" destination="sW3-IT-Xt7" id="s4x-wD-sgp"/>
                                    <outlet property="photoImageView" destination="zqq-n4-ymw" id="IB0-uz-eoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCH-ZJ-oI5" id="cyk-iw-1Tn"/>
                            <outlet property="delegate" destination="KCH-ZJ-oI5" id="vaF-l2-0gY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your locations" id="mIM-Sh-43v">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4CL-ji-gxs">
                            <connections>
                                <segue destination="dmz-bt-hrt" kind="show" id="6Ub-ZK-yN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtA-8o-kJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skv-Od-JG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iB-je-CMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbi-rU-cpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCH-ZJ-oI5" kind="relationship" relationship="rootViewController" id="SZn-Ps-Ncf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-0z-ck0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="192"/>
        </scene>
        <!--Peers-->
        <scene sceneID="3BN-fj-Hlm">
            <objects>
                <viewController id="DOD-Wq-cvr" customClass="PeersViewController" customModule="GeoMapping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYj-C5-WF9"/>
                        <viewControllerLayoutGuide type="bottom" id="XNj-tj-4JE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXr-co-bKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-2O-dwI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="fLg-Ro-qhU">
                                        <connections>
                                            <action selector="startStopAdvertising:" destination="DOD-Wq-cvr" id="iWt-dN-f2k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-rb-gim">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" rowHeight="90" id="W1e-Z6-AMV" customClass="PeersCellViewController" customModule="GeoMapping_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1e-Z6-AMV" id="HCy-g7-ELG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-YG-e5H">
                                                    <rect key="frame" x="8" y="29" width="304" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peerID_label" destination="LAd-YG-e5H" id="Nfx-tN-ZJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9F3-2O-dwI" secondAttribute="trailing" id="Fmu-xf-ne0"/>
                            <constraint firstItem="9F3-2O-dwI" firstAttribute="top" secondItem="UF9-rb-gim" secondAttribute="bottom" id="Fyg-3V-BUS"/>
                            <constraint firstItem="9F3-2O-dwI" firstAttribute="leading" secondItem="mXr-co-bKk" secondAttribute="leading" id="IzP-xP-pXW"/>
                            <constraint firstItem="9F3-2O-dwI" firstAttribute="trailing" secondItem="UF9-rb-gim" secondAttribute="trailing" id="XWR-5W-xXA"/>
                            <constraint firstItem="9F3-2O-dwI" firstAttribute="top" secondItem="UF9-rb-gim" secondAttribute="bottom" id="tM8-VP-jpa"/>
                            <constraint firstItem="9F3-2O-dwI" firstAttribute="bottom" secondItem="XNj-tj-4JE" secondAttribute="top" id="w3Q-n2-P3g"/>
                            <constraint firstItem="9F3-2O-dwI" firstAttribute="leading" secondItem="UF9-rb-gim" secondAttribute="leading" id="wVv-UI-Riq"/>
                            <constraint firstItem="UF9-rb-gim" firstAttribute="top" secondItem="mXr-co-bKk" secondAttribute="top" id="yOW-Qe-tBV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9F3-2O-dwI"/>
                                <exclude reference="UF9-rb-gim"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yOW-Qe-tBV"/>
                                <exclude reference="Fmu-xf-ne0"/>
                                <exclude reference="Fyg-3V-BUS"/>
                                <exclude reference="IzP-xP-pXW"/>
                                <exclude reference="XWR-5W-xXA"/>
                                <exclude reference="tM8-VP-jpa"/>
                                <exclude reference="w3Q-n2-P3g"/>
                                <exclude reference="wVv-UI-Riq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9F3-2O-dwI"/>
                                <include reference="UF9-rb-gim"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yOW-Qe-tBV"/>
                                <include reference="Fmu-xf-ne0"/>
                                <include reference="Fyg-3V-BUS"/>
                                <include reference="IzP-xP-pXW"/>
                                <include reference="XWR-5W-xXA"/>
                                <include reference="tM8-VP-jpa"/>
                                <include reference="w3Q-n2-P3g"/>
                                <include reference="wVv-UI-Riq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Peers" id="dV7-GA-7RU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lc8-Kc-ygM">
                            <connections>
                                <segue destination="dmz-bt-hrt" kind="show" id="7ba-wJ-DNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblPeers" destination="UF9-rb-gim" id="AzC-Tq-C4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd3-mD-URw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="864.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COl-I0-AGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7H-We-0GR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbU-2p-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOD-Wq-cvr" kind="relationship" relationship="rootViewController" id="rdc-u9-0rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqs-8Z-e9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="864.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_geo" width="800" height="800"/>
        <image name="Map" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Ub-ZK-yN1"/>
    </inferredMetricsTieBreakers>
</document>
